{
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "."
    },
    "diffEditor.renderSideBySide": true,
    "diffEditor.useInlineViewWhenSpaceIsLimited": false,
    "diffEditor.renderIndicators": false,
    "diffEditor.renderMarginRevertIcon": false
}